"LAWLER RANCH PARKWAY TAGALOG, FAIRFIELD, CA",,,
"1651 Sunset Avenue   
",,,
"Fairfield, CA 94533",,,
"(707) 425-1344   
",,,
,,,GO TO COVER PAGE
Meetings:  ,Sunday @ 1:00 PM,,
,Friday @ 7:30PM,,GO TO REVISION LOG
,,,
ELDERS,HOME/CELL #,HOME/EMAIL ADDRESS,
,,,
Joel Abayan,707-342-2251 C,"2078 Swan Way, Fairfield, CA 94533",
(PTC),,joeab46@yahoo.com,
,,,
Emmer Balingit,707-399-8735,"433 Donaldson Court, Suisun City, CA 94585",
(COBE),707-372-6663,balingitemmer@gmail.com,
,,,
Leoncio Balingit,707-399-8735,"433 Donaldson Court, Suisun City, CA 94585",
,707-372-6447,leosbalingit@gmail.com,
,,,
Hilarion Recella,707-427-3575,"1709 Sunset Ave., Fairfield, CA 94533",
,707-386-8175,hrecella@yahoo.com,
,,,
Marcelo Siao,707-558-8731 H,"201 Maine St F-3, Vallejo, CA 94590",
(Sec),707-334-5459 C,msoonaman@yahoo.com,
,,,
Daniel Yolangco,707-429-0573 H ,"1928 Moosup Court, Fairfield, CA 94533",
(Service Overseer),707-373-0989 C,sweetbuhvy@sbcglobal.net,
,,,
,,,
MINISTERIAL SERVANTS,,,
,,,
Christopher Ramento,,,
,,,
Bienvenido Rojo,408-646-4153,"1928 Moosup Court, Fairfield, CA 94533",
,,,
"Angelito Sabino, Jr.",,,
,,,
,,,
Rev 8/16/17,,,
